# Database Configuration
MONGODB_URI=mongodb://localhost:27017/talpakdb

# JWT Secret
JWT_SECRET=talpak2026

# Server Configuration
PORT=3000

# API Configuration
API_BASE_URL=http://localhost

# Test Configuration
TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTYwMTYwNzA0ZTA1MmFmYWUxOWUzNjAiLCJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzY4MjQ5ODQ5LCJleHAiOjE3NjgzMzYyNDl9.8o_IpqJtrUakygHfETW9Xr-6dgPBQp8RXachgZgN8Fk
